name
A/peregrine_falcon/Hong_Kong/5211/2006|2006|Hong_Kong|Avian
A/red-billed_starling/Hong_Kong/4925/2007|2007|Hong_Kong|Avian
A/common_magpie/Hong_Kong/5052/2007|2007|Hong_Kong|Avian
A/house_crow/Hong_Kong/5288/2007|2007|Hong_Kong|Avian
A/wild_bird/Jiangsu/H220/2015|2015-04-05|China|Avian
A/wild_bird/Jiangsu/H59/2015|2015-04-05|China|Avian
A/wildfowl/Shandong/SD03/2015|2015-12-01|China|Avian
A/wild_bird/Jiangsu/H102/2015|2015-04-05|China|Avian
A/wild_bird/Jiangsu/H416/2015|2015-04-05|China|Avian
A/mink/China/XB/2015|2015-06-30|China|Mink
A/lion/Hubei/1-2/2016|2016-04-12|China|Lion
A/duck/Hubei/ZYSYF25/2016|2016-02-21|China|Avian
A/duck/Wenzhou/HAYXLG10/2015|2015-01-01|China|Avian
A/tiger/Yunnan/tig1508/2015|2015-08-12|China|Tiger
A/CHICKEN/Hunan/240/2010|2010-01-01|China|Avian
A/wild_duck/Shandong/2/2011|2011-04-13|China|Avian
A/duck/China/E26/2012|2012-05-09|China|Avian
A/Hong_Kong/6841/2010|2010-11-16|Hong_Kong|Human
A/DUCK/Hunan/23/2011|2011-01-01|China|Avian
A/DUCK/Hunan/57/2010|2010-01-01|China|Avian
A/DUCK/Hunan/251/2010|2010-01-01|China|Avian
A/CHICKEN/Hunan/354/2010|2010-01-01|China|Avian
A/great_crested_grebe/Tyva/120/2009|2009-06-09|Russia|Avian
A/black-headed_gull/Tyva/115/2009|2009-06-09|Russia|Avian
A/great_crested_grebe/Tyva/22/2010|2010-06-01|Russia|Avian
A/whooper_swan/Mongolia/11/2010|2010-05-01|Mongolia|Avian
A/common_pochard/Hyogo/2801B004/2011|2011-01-12|Japan|Avian
A/little_grebe/Hyogo/2801B015/2011|2011-01-25|Japan|Avian
A/chicken/Korea/PT412/2011|2011-01-01|South_Korea|Avian
A/eurasian_sparrowhawk/Korea/Q94/2011|2011-01-01|South_Korea|Avian
A/turkey/Korea/DDC518/2011|2011-02-01|South_Korea|Avian
A/pheasant/Korea/PT411/2011|2011-01-01|South_Korea|Avian
A/peregrine_falcon/Nagasaki/4202A039/2011|2011-02-12|Japan|Avian
A/eurasian_eagle_owl/Korea/Q196/2011|2011-02-01|South_Korea|Avian
A/chicken/Oita/1/2011|2011-01-01|Japan|Avian
A/baikal_teal/Korea/Q524/2010|2010-12-01|South_Korea|Avian
A/whooper_swan/Akita/1/2008|2008|Japan|Avian
A/duck/Korea/NSQ263/2008|2008-04-22|South_Korea|Avian
A/chicken/Korea/USQ284/2008|2008-04-28|South_Korea|Avian
A/duck/Korea/JEQ149/2008|2008-04-06|South_Korea|Avian
A/chicken/Primorje/1/2008|2008-04-10|Russia|Avian
A/chicken/Primorsky/85/2008|2008-04-08|Russia|Avian
A/whooper_swan/Hokkaido/2/2008|2008|Japan|Avian
A/chicken/Korea/YAQ173/2008|2008-04-09|South_Korea|Avian
A/chicken/Korea/Gimje/2008|2008-04-01|South_Korea|Avian
A/peregrine_falcon/Hong_Kong/1143/2007|2007|Hong_Kong|Avian
A/duck/Vietnam/NCVD-0033/2013|2013-02-05|Viet_Nam|Avian
A/chicken/Vietnam/NCVD-2749/2013|2013-02-04|Viet_Nam|Avian
A/chicken/Khanhhoa/CVVI-18/2013|2013-03-06|Viet_Nam|Avian
A/duck/Vietnam/NCVD-KA294/2012|2012-08-22|Viet_Nam|Avian
A/duck/Vietnam/LBM136/2012|2012-03-07|Viet_Nam|Avian
A/muscovy_duck/Vietnam/LBM57/2011_|2011-11-22|Viet_Nam|Avian
A/DUCK/Hunan/183/2010|2010-01-01|China|Avian
A/duck/Zhejiang/2248/2011|2011-02-01|China|Avian
A/duck/Zhejiang/224/2011|2011-02-01|China|Avian
A/duck/Zhejiang/2244/2011|2011-02-01|China|Avian
A/duck/Jiangxi/44/2011|2011-12-03|China|Avian
A/duck/Jiangxi/35/2011|2011-12-03|China|Avian
A/duck/Jiangxi/34/2011|2011-12-03|China|Avian
A/chicken/Jiangxi/25/2011|2011-12-03|China|Avian
A/goose/China/E43/2012|2012-05-19|China|Avian
A/duck/Vietnam/NCVD-KA25/2011|2011-12-30|Viet_Nam|Avian
A/muscovy_duck/Vietnam/LBM344/2013|2013-02-06|Viet_Nam|Avian
A/duck/Vietnam/NCVD-3209/2013|2013-04-10|Viet_Nam|Avian
A/duck/Vietnam/NCVD-3190/2013|2013-04-07|Viet_Nam|Avian
A/duck/Vietnam/NCVD-3208/2013|2013-04-11|Viet_Nam|Avian
A/environment/Changsha/116/2014|2014-03-11|China|Environment
A/duck/Vietnam/NCVD-2848/2013|2013-03-01|Viet_Nam|Avian
A/environment/Changsha/115/2014|2014-03-11|China|Environment
A/muscovy_duck/Vietnam/LBM670/2014|2014-06-04|Viet_Nam|Avian
A/duck/Vietnam/NCVD14-A340/2014|2014-05-01|Viet_Nam|Avian
A/environment/Changsha/15/2014|2014-02-08|China|Environment
A/duck/Quang_Ninh/21/2013|2013-04-10|Viet_Nam|Avian
A/duck/Vietnam/NCVD-0004/2013|2013-01-03|Viet_Nam|Avian
A/duck/Phuyen/CVVI-47/2014|2014-02-13|Viet_Nam|Avian
A/duck/Khanhhoa/CVVI-25/2014|2014-02-03|Viet_Nam|Avian
A/chicken/Khanhhoa/CVVI-39/2014|2014-02-16|Viet_Nam|Avian
A/chicken/Vietnam/HU4-1316/2015|2015-11-07|Viet_Nam|Avian
A/duck/Vietnam/NCVD-15A60/2015|2015-08-20|Viet_Nam|Avian
A/pheasant/Vietnam/NCVD-2999/2013|2013-04-04|Viet_Nam|Avian
A/pheasant/TienGiang/0025/2013|2013-02-04|Viet_Nam|Avian
A/tiger/Jiangsu/01/2013|2013-01-20|China|Tiger
A/chicken/Wuxi/WX-33/2013|2013-05-01|China|Avian
A/chicken/Wuxi/WX-32/2013|2013-04-01|China|Avian
A/chicken/Laos/M05/2014|2014|Laos|Avian
A/chicken/Laos/M06/2014|2014|Laos|Avian
A/goose/Yangzhou/0403/2014|2014-04-03|China|Avian
A/goose/Zhejiang/727098/2014|2014-07-27|China|Avian
A/swine/Zhejiang/SW57/2015|2015-01-01|China|Swine
A/pigeon/Zhejiang/727097/2014|2014-07-27|China|Avian
A/chicken/Jiangsu/927/2013|2013-11-18|China|Avian
A/chicken/Vietnam/NCVD-3186/2013|2013-04-05|Viet_Nam|Avian
A/chicken/Vietnam/NCVD-3185/2013|2013-04-05|Viet_Nam|Avian
A/duck/Vietnam/NCVD-3205/2013|2013-04-11|Viet_Nam|Avian
A/chicken/Vietnam/NCVD-2816/2013|2013-03-08|Viet_Nam|Avian
A/duck/Quang_Ninh/15c111/2013|2013-04-13|Viet_Nam|Avian
A/duck/Vietnam/R2-5-1589-15/2013|2013-05-07|Viet_Nam|Avian
A/muscovy_duck/Quang_Ninh/7c121/2013|2013-04-13|Viet_Nam|Avian
A/duck/Vietnam/NCVD-3188/2013|2013-04-07|Viet_Nam|Avian
A/duck/Vietnam/R2-5-1428-17/2013|2013-05-06|Viet_Nam|Avian
A/duck/Vietnam/HU10-1759/2018|2018-08-30|Viet_Nam|Avian
A/muscovy_duck/Long_An/90/2014|2014-07-12|Viet_Nam|Avian
A/muscovy_duck/Vietnam/NCVD-KA286/2012|2012-08-18|Viet_Nam|Avian
A/duck/Klaten/04160386/2016|2016-03-29|Indonesia|Avian
A/chicken/Pati/04160433/2016|2016-03-30|Indonesia|Avian
A/chicken/Sukoharjo/04160454/2016|2016-04-01|Indonesia|Avian
A/chicken/Sleman/04141596/2014|2014-08-01|Indonesia|Avian
A/duck/Sidrap/07160336-3/2016|2016-04-04|Indonesia|Avian
A/chicken/Semarang/04141225-07/2014|2014-07-01|Indonesia|Avian
A/chicken/Nigeria/16VIR5840-61/2015|2015-07-29|Nigeria|Avian
A/turtledove/Ivory_Coast/15VIR2742-7/2015|2015-04-30|Cote_d_Ivoire|Avian
A/chicken/Nigeria/16VIR5840-36/2015|2015-02-23|Nigeria|Avian
A/chicken/Togo/508/2018|2018-04-13|Togo|Avian
A/chicken/Togo/509/2018|2018-04-13|Togo|Avian
A/chicken/Cameroon/16VIR3791-12/2016|2016-05-23|Cameroon|Avian
A/chicken/Cameroon/16V3771/2016|2016|Cameroon|Avian
A/duck/Cameroon/16VIR3791-21/2016|2016-05-30|Cameroon|Avian
A/chicken/Cameroon/16V04357/2016|2016|Cameroon|Avian
A/chicken/Nigeria/16VIR5840-58/2015|2015-04-24|Nigeria|Avian
A/mink/China/CY/2017|2017-06-07|China|Mink
A/duck/China/0935/2017|2017-09-22|China|Avian
A/pigeon/Zhejiang/112090/2014|2014-11-20|China|Avian
A/goose/Zhejiang/112071/2014|2014-11-20|China|Avian
A/pigeon/Zhejiang/112089/2014|2014-11-20|China|Avian
A/chicken/Jiangsu/2477/2014|2014-06-17|China|Avian